{
  "functions": {
    "api/index.py": { "runtime": "python3.12" }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "crons": [
    { "path": "/internal/precompute", "schedule": "15 */6 * * *" },
    { "path": "/internal/reingest", "schedule": "0 */6 * * *" }
  ]
}
